# Chat

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/eshtefan/recordaudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eshtefan/recordaudio/: ChatActivity.java  ChatFragment.java  LoginActivity.java  RecordAudio.java
app/src/main/java/ru/eshtefan/recordaudio/commonData/: LoadListener.java  MessageAdapter.java  MessageViewHolder.java
app/src/main/java/ru/eshtefan/recordaudio/dbLayer/: AudioFileCallback.java  AudioFiles.java  AudioMsgCallback.java  AudioMsgs.java  IAudioFiles.java  IAudioMsgs.java  IMessages.java  IMsgs.java  IUsers.java  Messages.java  MsgCallback.java  Msgs.java  UserCallback.java  UserTypingListener.java  Users.java  UsersListener.java
app/src/main/java/ru/eshtefan/recordaudio/handler/: DateHandler.java  FabSrcObservation.java  FabSrcObserver.java  HideShowDateScrollListener.java  HideShowFABScrollListener.java  InputTextWatcher.java  PlayBtnClickListener.java  RecordHandler.java  SendButtonListener.java  Stopwatch.java  (+1 more)
app/src/main/res/drawable/: rounded_date.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  fragment_chat.xml  list_item_audio_in.xml  list_item_audio_out.xml  list_item_text_in.xml  list_item_text_out.xml  pop_up_date.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/eshtefan/recordaudio/: ExampleUnitTest.java
(+13 files in other folders)
